# dummy-bank-system

./: .gitignore  README.md  pom.xml
docker-compose/: .env  app.yml  kafka_cluster.yml  postgresql.yml
docker-compose/db/: postmaster.pid
docker-compose/db/base/13756/: pg_internal.init
docker-compose/db/base/16384/: pg_internal.init
docker-compose/db/base/16385/: 1247  1249  1259  16392  16393  16399  2224  2579  2604  2606  2608  2610  2619  2619_fsm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  3455  5002  pg_internal.init
docker-compose/db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
docker-compose/db/pg_stat/: db_0.stat  db_13756.stat  db_16384.stat  db_16385.stat  global.stat
docker-compose/db/pg_stat_tmp/: db_0.stat  db_16385.stat  global.stat
docker-compose/db/pg_xact/: 0000
kafka/: pom.xml
kafka/src/main/java/com/dummy/bank/system/kafka/: App.java
kafka/src/main/java/com/dummy/bank/system/kafka/config/: KafkaConfigData.java
kafka/src/main/java/com/dummy/bank/system/kafka/model/: Transaction.java
proccessor/: Dockerfile  pom.xml
proccessor/src/main/java/com/dummy/bank/system/proccessor/: App.java  ConvertToIdr.java
proccessor/src/main/java/com/dummy/bank/system/proccessor/config/: KafkaTopicConfig.java  ProccessorConfig.java
proccessor/src/main/java/com/dummy/bank/system/proccessor/serdes/: JsonDeserializer.java  JsonSerializer.java  TransactionSerdes.java
proccessor/src/main/resources/: application.yml
transaction/: Dockerfile  pom.xml
transaction-consumer/: Dockerfile  pom.xml
transaction-consumer/src/main/java/com/dummy/bank/system/transaction/consumer/: App.java  TransactionConsumer.java
transaction-consumer/src/main/java/com/dummy/bank/system/transaction/consumer/config/: TransactionConsumerConfig.java
transaction-consumer/src/main/java/com/dummy/bank/system/transaction/consumer/controller/: TransactionController.java
transaction-consumer/src/main/java/com/dummy/bank/system/transaction/consumer/repository/: TransactionRepository.java
transaction-consumer/src/main/java/com/dummy/bank/system/transaction/consumer/repository/impl/: TransactionRepositoryImpl.java
transaction-consumer/src/main/java/com/dummy/bank/system/transaction/consumer/service/: TransactionService.java
transaction-consumer/src/main/java/com/dummy/bank/system/transaction/consumer/service/impl/: TransactionServiceImpl.java
transaction/src/main/java/com/dummy/bank/system/transaction/: App.java
transaction/src/main/java/com/dummy/bank/system/transaction/config/: KafkaProducerConfigData.java  KafkaTopicConfig.java  ProducerConfiguration.java  TransactionConfig.java
transaction/src/main/java/com/dummy/bank/system/transaction/producer/: TransactionProducer.java
transaction/src/main/resources/: application.yaml
